\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Titre provisoire:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Objectif du TIPE:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Manipulations:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Description de la maquette:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maquette de l'immeuble rigide}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces maquette de l'immeuble semi flexible}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
